{
  "fileType": "Plan",
  "groundStation": "QGroundControl",
  "version": 1,
  "geoFence": {
    "circles": [],
    "polygons": [],
    "version": 2
  },
  "rallyPoints": {
    "points": [],
    "version": 2
  },
  "mission": {
    "cruiseSpeed": 5.0,
    "hoverSpeed": 3.0,
    "firmwareType": 12,
    "vehicleType": 2,
    "plannedHomePosition": [
      55.47490809999999,
      10.3261986,
      50.0
    ],
    "items": [
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 1,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47490809999999,
          10.3261986,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 2,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.4749082,
          10.3261987,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 3,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.4749082,
          10.3261987,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 4,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47490819999999,
          10.3261988,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 5,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.4749082,
          10.3261989,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 6,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47490809999999,
          10.3261989,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 7,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.4749082,
          10.326199,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 8,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.4749082,
          10.326199,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 9,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.4749082,
          10.326199,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 10,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.4749082,
          10.3261991,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 11,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.4749082,
          10.326199199999998,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 12,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.4749082,
          10.326199199999998,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 13,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.4749083,
          10.326199299999995,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 14,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.4749083,
          10.326199299999995,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 15,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.4749083,
          10.3261994,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 16,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.4749083,
          10.3261994,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 17,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.4749083,
          10.3261995,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 18,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.4749083,
          10.3261995,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 19,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47490829999998,
          10.326199599999995,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 20,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47490829999999,
          10.3261997,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 21,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47490829999999,
          10.3261997,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 22,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47490829999999,
          10.3261998,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 23,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47490829999999,
          10.3261998,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 24,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47490829999999,
          10.3261998,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 25,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47490829999999,
          10.3261999,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 26,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47490829999999,
          10.3261999,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 27,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47490829999999,
          10.3262,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 28,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.4749083,
          10.3262001,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 29,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.4749083,
          10.3262002,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 30,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.4749084,
          10.3262002,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 31,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47490839999999,
          10.3262003,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 32,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47490839999999,
          10.3262003,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 33,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47490839999999,
          10.3262003,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 34,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.4749084,
          10.3262004,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 35,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.4749084,
          10.3262004,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 36,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47490849999999,
          10.3262005,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 37,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47490849999999,
          10.3262005,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 38,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47490849999999,
          10.3262005,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 39,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47490849999999,
          10.326200599999998,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 40,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.474908499999984,
          10.326200699999998,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 41,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.4749086,
          10.326200699999998,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 42,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.4749086,
          10.326200699999998,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 43,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.4749086,
          10.3262008,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 44,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.4749086,
          10.3262009,
          50.0
        ],
        "type": "SimpleItem"
      }
    ],
    "version": 2
  }
}