{
  "fileType": "Plan",
  "groundStation": "QGroundControl",
  "version": 1,
  "geoFence": {
    "circles": [],
    "polygons": [],
    "version": 2
  },
  "rallyPoints": {
    "points": [],
    "version": 2
  },
  "mission": {
    "cruiseSpeed": 5.0,
    "hoverSpeed": 3.0,
    "firmwareType": 12,
    "vehicleType": 2,
    "plannedHomePosition": [
      55.4749106,
      10.3262068,
      50.0
    ],
    "items": [
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 1,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.4749106,
          10.3262068,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 2,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.4749107,
          10.3262084,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 3,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.4749097,
          10.3262097,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 4,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47490859999999,
          10.3262086,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 5,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47490889999999,
          10.326209399999998,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 6,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.474908,
          10.326209699999998,
          50.0
        ],
        "type": "SimpleItem"
      }
    ],
    "version": 2
  }
}