{
  "fileType": "Plan",
  "groundStation": "QGroundControl",
  "version": 1,
  "geoFence": {
    "circles": [],
    "polygons": [],
    "version": 2
  },
  "rallyPoints": {
    "points": [],
    "version": 2
  },
  "mission": {
    "cruiseSpeed": 5.0,
    "hoverSpeed": 3.0,
    "firmwareType": 12,
    "vehicleType": 2,
    "plannedHomePosition": [
      55.4749311,
      10.3261345,
      50.0
    ],
    "items": [
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 1,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.4749311,
          10.3261345,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 2,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.4749294,
          10.3261352,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 3,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.474927999999984,
          10.326137200000002,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 4,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.4749271,
          10.3261371,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 5,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.4749284,
          10.3261381,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 6,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.4749293,
          10.326137200000002,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 7,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.474930399999984,
          10.3261374,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 8,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.4749306,
          10.3261363,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 9,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47493,
          10.3261369,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 10,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.4749279,
          10.3261364,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 11,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47492639999999,
          10.3261384,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 12,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.4749288,
          10.3261389,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 13,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.4749285,
          10.3261367,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 14,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.4749281,
          10.326137100000002,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 15,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47492809999999,
          10.3261384,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 16,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.4749302,
          10.3261448,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 17,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.474938400000006,
          10.326163799999998,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 18,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47496089999999,
          10.3262112,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 19,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47496579999999,
          10.3262201,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 20,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47496699999998,
          10.326220899999996,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 21,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47496189999999,
          10.326207,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 22,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.4749278,
          10.3261305,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 23,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.4749076,
          10.3260839,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 24,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.474882,
          10.3260269,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 25,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.4748773,
          10.3260183,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 26,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.4748786,
          10.3260156,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 27,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.4748959,
          10.3259919,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 28,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.4749307,
          10.3259453,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 29,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.474960799999984,
          10.3259091,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 30,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47499849999999,
          10.325862,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 31,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47500869999998,
          10.3258506,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 32,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.4750224,
          10.3258339,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 33,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.4750254,
          10.3258316,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 34,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47502659999999,
          10.3258314,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 35,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.4750301,
          10.3258352,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 36,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47507729999999,
          10.3259265,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 37,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47507909999999,
          10.3259289,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 38,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47508,
          10.3259288,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 39,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47508440000001,
          10.3259238,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 40,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.475095799999984,
          10.325908699999998,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 41,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47520480000001,
          10.3257584,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 42,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47524199999999,
          10.325709099999996,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 43,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47524729999999,
          10.3257038,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 44,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.4752503,
          10.3257048,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 45,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47525499999999,
          10.3257108,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 46,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.4753081,
          10.3258047,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 47,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47533430000001,
          10.3258485,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 48,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.4753445,
          10.325864499999998,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 49,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47535399999999,
          10.3258784,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 50,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.4753661,
          10.3258939,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 51,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.4753695,
          10.3258977,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 52,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.4753834,
          10.325909,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 53,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47538709999999,
          10.325913099999998,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 54,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.475387000000005,
          10.3259149,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 55,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47538589999999,
          10.3259176,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 56,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47537709999999,
          10.325934199999995,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 57,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.475349,
          10.3259757,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 58,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47527170000001,
          10.326085,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 59,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.4752335,
          10.3261376,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 60,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47519369999999,
          10.326191,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 61,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.4751734,
          10.3262173,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 62,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47510799999999,
          10.326297899999998,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 63,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47508379999999,
          10.3263266,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 64,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47504819999999,
          10.326367199999998,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 65,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47504179999999,
          10.326373899999998,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 66,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.4750358,
          10.3263791,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 67,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47503229999999,
          10.3263803,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 68,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47503129999999,
          10.3263799,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 69,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47503019999999,
          10.3263794,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 70,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47502649999999,
          10.3263753,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 71,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.4750163,
          10.326358299999995,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 72,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47500759999999,
          10.3263413,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 73,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.474984500000005,
          10.3262936,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 74,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.4749233,
          10.326162,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 75,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47491409999999,
          10.3261455,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 76,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.4749135,
          10.3261438,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 77,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47491359999999,
          10.3261428,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 78,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47491559999999,
          10.326138,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 79,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.4749399,
          10.326104400000002,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 80,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.4750195,
          10.3259975,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 81,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.4750781,
          10.3259155,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 82,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47513669999999,
          10.325835500000002,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 83,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.4751643,
          10.325798599999995,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 84,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.4751673,
          10.325795299999998,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 85,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.4751699,
          10.3257987,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 86,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47517589999998,
          10.325811500000002,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 87,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47519359999999,
          10.3258462,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 88,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.4752403,
          10.325932,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 89,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.4752486,
          10.3259458,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 90,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.4752563,
          10.3259572,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 91,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47526039999999,
          10.3259618,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 92,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47526499999999,
          10.325965299999998,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 93,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.4752655,
          10.325966599999996,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 94,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47525529999999,
          10.325983099999998,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 95,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.475231,
          10.326017900000002,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 96,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.475182,
          10.3260853,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 97,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.4751243,
          10.3261669,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 98,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47507769999999,
          10.3262309,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 99,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47504369999999,
          10.3262762,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 100,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47502779999999,
          10.3262961,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 101,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.4750186,
          10.326306499999998,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 102,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47501559999998,
          10.326309,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 103,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.4750134,
          10.3263095,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 104,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47500979999999,
          10.3263043,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 105,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.4750065,
          10.326298,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 106,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47498379999999,
          10.326248999999995,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 107,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47494729999998,
          10.326167,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 108,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47493519999999,
          10.326138,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 109,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.4749319,
          10.3261285,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 110,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.474927,
          10.3261102,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 111,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47492439999999,
          10.3260925,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 112,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.4749239,
          10.3260838,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 113,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47492420000001,
          10.3260753,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 114,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.4749261,
          10.3260588,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 115,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.4749302,
          10.3260426,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 116,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47493289999999,
          10.3260345,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 117,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47493589999999,
          10.3260264,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 118,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.4749432,
          10.3260098,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 119,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.4749572,
          10.3259839,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 120,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47497369999999,
          10.3259567,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 121,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.474997,
          10.3259218,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 122,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47501599999999,
          10.3258958,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 123,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.4750433,
          10.3258606,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 124,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.4750902,
          10.3258024,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 125,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.475103100000005,
          10.3257874,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 126,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47512299999999,
          10.325765999999998,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 127,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.475143900000006,
          10.3257458,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 128,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.4751658,
          10.3257271,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 129,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47520439999999,
          10.325699399999998,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 130,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47524419999999,
          10.3256745,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 131,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47526039999999,
          10.3256653,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 132,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47528569999999,
          10.3256526,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 133,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.475303200000006,
          10.3256451,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 134,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47532119999999,
          10.3256385,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 135,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.4753493,
          10.325631299999998,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 136,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.4753591,
          10.3256296,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 137,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47537929999999,
          10.3256278,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 138,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47540029999999,
          10.3256291,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 139,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.4754113,
          10.3256314,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 140,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47542269999998,
          10.325634799999998,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 141,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47544619999999,
          10.3256447,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 142,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.4754704,
          10.3256563,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 143,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47549450000001,
          10.3256691,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 144,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.4755174,
          10.3256796,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 145,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.475538,
          10.3256855,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 146,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.475582799999984,
          10.325691299999995,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 147,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47558549999998,
          10.3256922,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 148,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.4755881,
          10.3256952,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 149,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.4755883,
          10.3256975,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 150,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47558769999999,
          10.3257004,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 151,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.4755842,
          10.325709,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 152,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.4755772,
          10.3257216,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 153,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.475566500000006,
          10.3257389,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 154,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47549749999999,
          10.325841799999996,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 155,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.4754173,
          10.325957,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 156,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47535409999998,
          10.3260439,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 157,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.4753019,
          10.3261137,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 158,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47527759999999,
          10.3261453,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 159,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.475257,
          10.3261705,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 160,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.4752393,
          10.3261902,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 161,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47522449999999,
          10.326204,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 162,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47521779999999,
          10.326209,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 163,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.475211300000005,
          10.326212600000002,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 164,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47520499999999,
          10.326214599999998,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 165,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47519869999999,
          10.326215099999995,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 166,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47519239999999,
          10.3262138,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 167,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.4751859,
          10.3262107,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 168,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47517929999999,
          10.3262064,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 169,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47516649999999,
          10.326194999999998,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 170,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47513649999999,
          10.326160599999998,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 171,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47513059999999,
          10.3261546,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 172,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.4751187,
          10.3261448,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 173,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47511279999999,
          10.3261408,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 174,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47510019999999,
          10.3261348,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 175,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.4750875,
          10.3261311,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 176,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47507489999999,
          10.326129099999998,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 177,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47504949999999,
          10.326128599999995,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 178,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.475009500000006,
          10.3261309,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 179,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47496609999999,
          10.3261355,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 180,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.474938899999984,
          10.3261361,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 181,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.4749376,
          10.3261375,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 182,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47493809999999,
          10.3261374,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 183,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.474938,
          10.3261384,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 184,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47493529999999,
          10.3261437,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 185,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47491420000001,
          10.3261762,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 186,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.4749115,
          10.3261819,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 187,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.474912,
          10.3261838,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 188,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47491059999999,
          10.326182799999998,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 189,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47491159999999,
          10.3261818,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 190,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.47491219999999,
          10.3261797,
          50.0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 50.0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 191,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          55.474913,
          10.326179599999998,
          50.0
        ],
        "type": "SimpleItem"
      }
    ],
    "version": 2
  }
}